<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>

  <meta charset="utf-8"/>
  <title>Demos</title>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->


<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>


<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<!--<svg height=350 width=350></svg>-->

<svg height=500 width=700></svg>
<br>
<svg height=500 width=700></svg>
</body>
<script src="vis.js">
</script>
</html>
